protocol/client2Server.proto

syntax = "proto3";
import "message.proto";
package protocol;

enum Client2ServerKey
{
  CreatTopic = 0;
  GetPublisherPartition  = 1;
  Publish = 2;
  GetConsumerPartition = 3;
  SubscribePartion = 4;
  SubscribeTopic = 5;
  RegisterConsumer = 6;
  UnRegisterConsumer = 7;
  ConsumeSuccess = 8;
  CommitReadyNum = 9;
  DeleteTopic = 10;
};
//
//message Client2ServerHeader{
//  Client2ServerCmd cmd = 1;
//  int32 msgLen = 2;
//}
//
//enum Client2ServerCmd{
//  CmdCreatTopicReq = 0;
//  CmdCreatTopicRsp = 1;
//
//  CmdDeleteTopicReq = 2;
//  CmdDeleteTopicRsp = 3;
//
//  CmdGetPublisherPartitionReq  = 4;
//  CmdGetPublisherPartitionRsp  = 5;
//
//  CmdPublishReq = 6;
//  CmdPublishRsp = 7;
//
//  CmdGetConsumerPartitionReq = 8;
//  CmdGetConsumerPartitionRsp = 9;
//
//  CmdSubscribePartitionReq = 10;
//  CmdSubscribePartitionRsp = 11;
//
//  CmdSubscribeTopicReq = 12;
//  CmdSubscribeTopicRsp = 13;
//
//  CmdRegisterConsumerReq = 14;
//  CmdRegisterConsumerRsp = 15;
//
//  CmdUnRegisterConsumerReq = 16;
//  CmdUnRegisterConsumerRsp = 17;
//
//  CmdCommitReadyNumReq = 20;
//  CmdCommitReadyNumRsp = 21;
//}
//
//enum RetStatus{
//  Success = 0;
//  Fail = 1;
//}
//
//message CreatTopicReq{
//  string Topic = 1;
//  int32 PartitionNum = 2;
//}
//
//message CreatTopicRspInfo{
//  RetStatus ret = 1;
//  repeated Partition Partitions = 2;
//}
//
////message CreatTopicReqInfo{
////  RetStatus ret = 1;
////  int32 PartitionNum = 2;
////}



// this is a comment
message Client2Server {
  Client2ServerKey key = 1;
  string Topic = 2;
  string Partition = 3;
  string GroupName = 4;
  int32 PartitionNum = 5;
  int32 MsgId = 6;
  int32 ReadyNum = 7;
  Message msg = 8;
  int32 RebalanceId = 9;
}
