protocol/client2Server.proto

syntax = "proto3";
import "message.proto";
package protocol;

enum Client2ServerKey
{
  CreatTopic = 0;
  GetPublisherPartition  = 1;
  Publish = 2;
  GetConsumerPartition = 3;
  SubscribePartion = 4;
  SubscribeTopic = 5;
  RegisterConsumer = 6;
  UnRegisterConsumer = 7;
  ConsumeSuccess = 8;
  CommitReadyNum = 9;
};



// this is a comment
message Client2Server {
  Client2ServerKey key = 1;
  string Topic = 2;
  string Partition = 3;
  string GroupName = 4;
  int32 PartitionNum = 5;
  int32 MsgId = 6;
  int32 ReadyNum = 7;
  Message msg = 8;
  int32 RebalanceId = 9;
}

message CreatTopicRequest{
  string Topic = 1;
  int32 PartitionNum = 2;
}

message CreatTopicResponse{
  enum ResponseKey
  {
      TopicExisted = 0;
      CreateSuccess = 1;
      CreateError = 2;
  };
  ResponseKey key = 1;
}