protocol/message.proto

syntax = "proto3";
package protocol;

enum RetStatus{
  Successs = 0;
  Fail = 1;
  QueueFull = 2;
//  TopicExisted = 3;
//  TopicNotExisted = 4;
//  PartitionNotExisted = 5;
}

message Message{
  int32 id = 1;
  int32 priority = 2;
  bytes msg = 3;
}

message InternalMessage{
  int32 id = 1;
  int32 priority = 2;
  bytes msg = 3;

  int32 pos = 4;
  int32 tryTimes = 5;
  int64 timeout = 6;
}

message Partition {
  string name = 1;
  string addr = 2;
}

message Partitions {
  repeated Partition partition = 1;
}

message ListenAddr{
  string clientListenAddr = 1;
  string BrokerListenAddr = 2;
}