protocol/server2Client.proto

syntax = "proto3";
import "message.proto";
package protocol;
enum Server2ClientKey
{
  Success = 0;
  Error = 1;
  TopicExisted = 2;
  TopicNotExisted = 3;
  ChangeConsumerPartition = 4;
  PushMsg = 5;
  PublishSuccess = 6;
  SendPartions = 7;
};

message Server2Client {
  Server2ClientKey key = 1;
  Message msg = 3;
  repeated Partition Partitions = 2;
  string MsgPartitionName = 4;
  string MsgGroupName = 5;
  string Topic = 6;
}

message Partition {
  string name = 1;
  string topicName = 2;
  string addr = 3;
}

